// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		1101CA5D216BA3DC00EFA3F2 /* ConversationsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1101CA5C216BA3DC00EFA3F2 /* ConversationsListViewController.swift */; };
		1101CA5F216BD7BC00EFA3F2 /* MyTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1101CA5E216BD7BC00EFA3F2 /* MyTableViewCell.swift */; };
		1101CA61216BD9FD00EFA3F2 /* ChatData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1101CA60216BD9FD00EFA3F2 /* ChatData.swift */; };
		114BCF952199CA2000B62875 /* StorageModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 114BCF932199CA2000B62875 /* StorageModel.xcdatamodeld */; };
		114BCF982199D08300B62875 /* CoreDataStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 114BCF972199D08300B62875 /* CoreDataStorage.swift */; };
		116AB6C521625B2300F190F5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 116AB6C421625B2300F190F5 /* AppDelegate.swift */; };
		116AB6CA21625B2300F190F5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 116AB6C821625B2300F190F5 /* Main.storyboard */; };
		116AB6CC21625B2300F190F5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 116AB6CB21625B2300F190F5 /* Assets.xcassets */; };
		116AB6CF21625B2300F190F5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 116AB6CD21625B2300F190F5 /* LaunchScreen.storyboard */; };
		116AB6D721625BC500F190F5 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 116AB6D621625BC500F190F5 /* ProfileViewController.swift */; };
		11898C1821AC2CE30087B531 /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11898C1721AC2CE30087B531 /* NetworkService.swift */; };
		1198CEFB217E4CBF007D49A9 /* GCDDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1198CEFA217E4CBF007D49A9 /* GCDDataManager.swift */; };
		1198CEFD217E4CD7007D49A9 /* OperationDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1198CEFC217E4CD7007D49A9 /* OperationDataManager.swift */; };
		119CBF342185E65000F8AAAE /* FileManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 119CBF332185E65000F8AAAE /* FileManager.swift */; };
		119CBF38218600F000F8AAAE /* Storage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 119CBF37218600F000F8AAAE /* Storage.swift */; };
		119CBF3A2186010800F8AAAE /* Messenger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 119CBF392186010800F8AAAE /* Messenger.swift */; };
		119CBF3C2186011400F8AAAE /* ConversationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 119CBF3B2186011400F8AAAE /* ConversationManager.swift */; };
		11A15E2E21AC1CB200BC21E4 /* ImageCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11A15E2D21AC1CB200BC21E4 /* ImageCollectionViewController.swift */; };
		11A15E3021AC202800BC21E4 /* MyCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11A15E2F21AC202800BC21E4 /* MyCollectionViewCell.swift */; };
		11F63F74216BFCDD00ADB887 /* ConversationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11F63F73216BFCDD00ADB887 /* ConversationViewController.swift */; };
		11F63F76216BFDAB00ADB887 /* MessageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11F63F75216BFDAB00ADB887 /* MessageCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1101CA5C216BA3DC00EFA3F2 /* ConversationsListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConversationsListViewController.swift; sourceTree = "<group>"; };
		1101CA5E216BD7BC00EFA3F2 /* MyTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyTableViewCell.swift; sourceTree = "<group>"; };
		1101CA60216BD9FD00EFA3F2 /* ChatData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatData.swift; sourceTree = "<group>"; };
		114BCF912199C9DE00B62875 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		114BCF942199CA2000B62875 /* StorageModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = StorageModel.xcdatamodel; sourceTree = "<group>"; };
		114BCF972199D08300B62875 /* CoreDataStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataStorage.swift; sourceTree = "<group>"; };
		116AB6C121625B2300F190F5 /* TinkoffChat.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TinkoffChat.app; sourceTree = BUILT_PRODUCTS_DIR; };
		116AB6C421625B2300F190F5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		116AB6C921625B2300F190F5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		116AB6CB21625B2300F190F5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		116AB6CE21625B2300F190F5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		116AB6D021625B2300F190F5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		116AB6D621625BC500F190F5 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		11898C1721AC2CE30087B531 /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		1198CEFA217E4CBF007D49A9 /* GCDDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GCDDataManager.swift; sourceTree = "<group>"; };
		1198CEFC217E4CD7007D49A9 /* OperationDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OperationDataManager.swift; sourceTree = "<group>"; };
		119CBF332185E65000F8AAAE /* FileManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileManager.swift; sourceTree = "<group>"; };
		119CBF37218600F000F8AAAE /* Storage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Storage.swift; sourceTree = "<group>"; };
		119CBF392186010800F8AAAE /* Messenger.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Messenger.swift; sourceTree = "<group>"; };
		119CBF3B2186011400F8AAAE /* ConversationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConversationManager.swift; sourceTree = "<group>"; };
		11A15E2D21AC1CB200BC21E4 /* ImageCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCollectionViewController.swift; sourceTree = "<group>"; };
		11A15E2F21AC202800BC21E4 /* MyCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCollectionViewCell.swift; sourceTree = "<group>"; };
		11F63F73216BFCDD00ADB887 /* ConversationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConversationViewController.swift; sourceTree = "<group>"; };
		11F63F75216BFDAB00ADB887 /* MessageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		116AB6BE21625B2300F190F5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		114BCF902199C9DE00B62875 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				114BCF912199C9DE00B62875 /* CoreData.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		114BCF962199D05400B62875 /* DataSource */ = {
			isa = PBXGroup;
			children = (
				114BCF932199CA2000B62875 /* StorageModel.xcdatamodeld */,
				114BCF972199D08300B62875 /* CoreDataStorage.swift */,
			);
			path = DataSource;
			sourceTree = "<group>";
		};
		116AB6B821625B2300F190F5 = {
			isa = PBXGroup;
			children = (
				116AB6C321625B2300F190F5 /* TinkoffChat */,
				116AB6C221625B2300F190F5 /* Products */,
				114BCF902199C9DE00B62875 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		116AB6C221625B2300F190F5 /* Products */ = {
			isa = PBXGroup;
			children = (
				116AB6C121625B2300F190F5 /* TinkoffChat.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		116AB6C321625B2300F190F5 /* TinkoffChat */ = {
			isa = PBXGroup;
			children = (
				116AB6C421625B2300F190F5 /* AppDelegate.swift */,
				116AB6D621625BC500F190F5 /* ProfileViewController.swift */,
				1101CA5C216BA3DC00EFA3F2 /* ConversationsListViewController.swift */,
				11F63F73216BFCDD00ADB887 /* ConversationViewController.swift */,
				11A15E3121AC205B00BC21E4 /* ImageCollection */,
				116AB6C821625B2300F190F5 /* Main.storyboard */,
				116AB6D021625B2300F190F5 /* Info.plist */,
				116AB6CD21625B2300F190F5 /* LaunchScreen.storyboard */,
				116AB6CB21625B2300F190F5 /* Assets.xcassets */,
				114BCF962199D05400B62875 /* DataSource */,
				119CBF362186008C00F8AAAE /* MultipeerConnectivity */,
				119CBF352185F0E000F8AAAE /* SaveLoad */,
				11F63F75216BFDAB00ADB887 /* MessageCell.swift */,
				1101CA5E216BD7BC00EFA3F2 /* MyTableViewCell.swift */,
				1101CA60216BD9FD00EFA3F2 /* ChatData.swift */,
			);
			path = TinkoffChat;
			sourceTree = "<group>";
		};
		119CBF352185F0E000F8AAAE /* SaveLoad */ = {
			isa = PBXGroup;
			children = (
				1198CEFA217E4CBF007D49A9 /* GCDDataManager.swift */,
				1198CEFC217E4CD7007D49A9 /* OperationDataManager.swift */,
				119CBF332185E65000F8AAAE /* FileManager.swift */,
			);
			path = SaveLoad;
			sourceTree = "<group>";
		};
		119CBF362186008C00F8AAAE /* MultipeerConnectivity */ = {
			isa = PBXGroup;
			children = (
				119CBF37218600F000F8AAAE /* Storage.swift */,
				119CBF392186010800F8AAAE /* Messenger.swift */,
				119CBF3B2186011400F8AAAE /* ConversationManager.swift */,
			);
			path = MultipeerConnectivity;
			sourceTree = "<group>";
		};
		11A15E3121AC205B00BC21E4 /* ImageCollection */ = {
			isa = PBXGroup;
			children = (
				11A15E2F21AC202800BC21E4 /* MyCollectionViewCell.swift */,
				11A15E2D21AC1CB200BC21E4 /* ImageCollectionViewController.swift */,
				11898C1721AC2CE30087B531 /* NetworkService.swift */,
			);
			path = ImageCollection;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		116AB6C021625B2300F190F5 /* TinkoffChat */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 116AB6D321625B2300F190F5 /* Build configuration list for PBXNativeTarget "TinkoffChat" */;
			buildPhases = (
				116AB6BD21625B2300F190F5 /* Sources */,
				116AB6BE21625B2300F190F5 /* Frameworks */,
				116AB6BF21625B2300F190F5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TinkoffChat;
			productName = TinkoffChat;
			productReference = 116AB6C121625B2300F190F5 /* TinkoffChat.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		116AB6B921625B2300F190F5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Alexander;
				TargetAttributes = {
					116AB6C021625B2300F190F5 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 116AB6BC21625B2300F190F5 /* Build configuration list for PBXProject "TinkoffChat" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 116AB6B821625B2300F190F5;
			productRefGroup = 116AB6C221625B2300F190F5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				116AB6C021625B2300F190F5 /* TinkoffChat */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		116AB6BF21625B2300F190F5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				116AB6CF21625B2300F190F5 /* LaunchScreen.storyboard in Resources */,
				116AB6CC21625B2300F190F5 /* Assets.xcassets in Resources */,
				116AB6CA21625B2300F190F5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		116AB6BD21625B2300F190F5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1101CA61216BD9FD00EFA3F2 /* ChatData.swift in Sources */,
				114BCF982199D08300B62875 /* CoreDataStorage.swift in Sources */,
				114BCF952199CA2000B62875 /* StorageModel.xcdatamodeld in Sources */,
				119CBF38218600F000F8AAAE /* Storage.swift in Sources */,
				11898C1821AC2CE30087B531 /* NetworkService.swift in Sources */,
				116AB6D721625BC500F190F5 /* ProfileViewController.swift in Sources */,
				1198CEFB217E4CBF007D49A9 /* GCDDataManager.swift in Sources */,
				11F63F74216BFCDD00ADB887 /* ConversationViewController.swift in Sources */,
				119CBF3C2186011400F8AAAE /* ConversationManager.swift in Sources */,
				1101CA5D216BA3DC00EFA3F2 /* ConversationsListViewController.swift in Sources */,
				119CBF342185E65000F8AAAE /* FileManager.swift in Sources */,
				119CBF3A2186010800F8AAAE /* Messenger.swift in Sources */,
				1101CA5F216BD7BC00EFA3F2 /* MyTableViewCell.swift in Sources */,
				11A15E2E21AC1CB200BC21E4 /* ImageCollectionViewController.swift in Sources */,
				11A15E3021AC202800BC21E4 /* MyCollectionViewCell.swift in Sources */,
				116AB6C521625B2300F190F5 /* AppDelegate.swift in Sources */,
				11F63F76216BFDAB00ADB887 /* MessageCell.swift in Sources */,
				1198CEFD217E4CD7007D49A9 /* OperationDataManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		116AB6C821625B2300F190F5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				116AB6C921625B2300F190F5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		116AB6CD21625B2300F190F5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				116AB6CE21625B2300F190F5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		116AB6D121625B2300F190F5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		116AB6D221625B2300F190F5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		116AB6D421625B2300F190F5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TinkoffChat/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = someCompany.TinkoffChat;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		116AB6D521625B2300F190F5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TinkoffChat/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = someCompany.TinkoffChat;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		116AB6BC21625B2300F190F5 /* Build configuration list for PBXProject "TinkoffChat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				116AB6D121625B2300F190F5 /* Debug */,
				116AB6D221625B2300F190F5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		116AB6D321625B2300F190F5 /* Build configuration list for PBXNativeTarget "TinkoffChat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				116AB6D421625B2300F190F5 /* Debug */,
				116AB6D521625B2300F190F5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		114BCF932199CA2000B62875 /* StorageModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				114BCF942199CA2000B62875 /* StorageModel.xcdatamodel */,
			);
			currentVersion = 114BCF942199CA2000B62875 /* StorageModel.xcdatamodel */;
			path = StorageModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 116AB6B921625B2300F190F5 /* Project object */;
}
